<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>부트스트랩 예제4</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>

    <style>
      /* #header {
        background-color: rgb(214, 217, 255);
        height: 100px;
      } */

      #header {
        background-color: rgb(26, 29, 29);
        height: 100px;
        color: aliceblue;
      }

      #main {
        height: 400px;
      }

      .section:nth-of-type(1) {
        background-color: rgb(255, 215, 248);
      }

      .section:nth-of-type(2) {
        background-color: rgb(255, 255, 235);
      }
      .section:nth-of-type(3) {
        background-color: rgb(203, 243, 255);
      }
      .section:nth-of-type(4) {
        background-color: rgb(234, 215, 255);
      }

      #ad {
        background-color: rgb(253, 250, 255);
        height: 100px;
      }
      #info {
        background-color: rgb(214, 217, 255);
        height: 100px;
      }

      #footer {
        background-color: rgb(26, 29, 29);
        height: 100px;
        color: aliceblue;
      }

      .center {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div
          id="header"
          class="order-1 order-md-1 order-xl-1 col-12 col-md-12 col-xl-12 center"
        >
          헤더
        </div>

        <!-- margin 0 padding 0 -->
        <div id="main" class="row order-2 order-md-3 order-xl-2 m-0 p-0">
          <div class="section col-6 col-md-12 col-xl-6 center">세션1</div>
          <div class="section col-6 col-md-12 col-xl-6 center">세션2</div>
          <div class="section col-6 col-md-12 col-xl-6 center">세션3</div>
          <div class="section col-6 col-md-12 col-xl-6 center">세션4</div>
        </div>
        <div id="ad" class="order-3 order-md-2 col-2 col-md-2 col-xl-6 center">
          광고
        </div>
        <div
          id="info"
          class="order-4 order-md-4 order-xl-4 co-10 col-md-2 col-xl-6 center"
        >
          정보
        </div>
        <div
          id="footer"
          class="order-5 order-md-5 order-xl-5 col-12 col-md-12 col-xl-12 center"
        >
          푸터
        </div>
      </div>
    </div>
  </body>
</html>
